[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Sun Oct 17 23:48:33 2021
[*]
[dumpfile] "C:\Users\gabri\OneDrive\Documents\SD2\EP3-Registradores\wave.ghw"
[dumpfile_mtime] "Sun Oct 17 23:04:27 2021"
[dumpfile_size] 11229
[savefile] "C:\Users\gabri\OneDrive\Documents\SD2\EP3-Registradores\cj_wave.gtkw"
[timestart] 0
[size] 1920 983
[pos] -59 -56
*-22.000000 1400000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.calc_tb.
[treeopen] top.calc_tb.dut.
[treeopen] top.calc_tb.dut.reg_bank.
[treeopen] top.calc_tb.dut.reg_bank.d_s.
[treeopen] top.calc_tb.dut.reg_bank.gerar_regs[0].registrador_i.
[treeopen] top.calc_tb.dut.reg_bank.gerar_regs[1].registrador_i.
[treeopen] top.calc_tb.dut.reg_bank.gerar_regs[2].registrador_i.
[treeopen] top.calc_tb.dut.reg_bank.gerar_regs[3].registrador_i.
[treeopen] top.calc_tb.dut.reg_bank.gerar_regs[4].registrador_i.
[treeopen] top.calc_tb.dut.reg_bank.gerar_regs[5].
[treeopen] top.calc_tb.dut.reg_bank.gerar_regs[5].registrador_i.
[treeopen] top.calc_tb.dut.reg_bank.gerar_regs[6].
[treeopen] top.calc_tb.dut.reg_bank.gerar_regs[6].registrador_i.
[sst_width] 280
[signals_width] 217
[sst_expanded] 1
[sst_vpaned_height] 458
@28
top.calc_tb.dut.clock_s
top.calc_tb.dut.op_s
#{top.calc_tb.dut.opcode_s[1:0]} top.calc_tb.dut.opcode_s[1] top.calc_tb.dut.opcode_s[0]
@24
#{top.calc_tb.dut.oper1_s[4:0]} top.calc_tb.dut.oper1_s[4] top.calc_tb.dut.oper1_s[3] top.calc_tb.dut.oper1_s[2] top.calc_tb.dut.oper1_s[1] top.calc_tb.dut.oper1_s[0]
@420
#{top.calc_tb.dut.oper2_s[4:0]} top.calc_tb.dut.oper2_s[4] top.calc_tb.dut.oper2_s[3] top.calc_tb.dut.oper2_s[2] top.calc_tb.dut.oper2_s[1] top.calc_tb.dut.oper2_s[0]
@28
top.calc_tb.dut.reset_s
@c00420
#{top.calc_tb.dut.d_s[15:0]} top.calc_tb.dut.d_s[15] top.calc_tb.dut.d_s[14] top.calc_tb.dut.d_s[13] top.calc_tb.dut.d_s[12] top.calc_tb.dut.d_s[11] top.calc_tb.dut.d_s[10] top.calc_tb.dut.d_s[9] top.calc_tb.dut.d_s[8] top.calc_tb.dut.d_s[7] top.calc_tb.dut.d_s[6] top.calc_tb.dut.d_s[5] top.calc_tb.dut.d_s[4] top.calc_tb.dut.d_s[3] top.calc_tb.dut.d_s[2] top.calc_tb.dut.d_s[1] top.calc_tb.dut.d_s[0]
@28
top.calc_tb.dut.d_s[15]
top.calc_tb.dut.d_s[14]
top.calc_tb.dut.d_s[13]
top.calc_tb.dut.d_s[12]
top.calc_tb.dut.d_s[11]
top.calc_tb.dut.d_s[10]
top.calc_tb.dut.d_s[9]
top.calc_tb.dut.d_s[8]
top.calc_tb.dut.d_s[7]
top.calc_tb.dut.d_s[6]
top.calc_tb.dut.d_s[5]
top.calc_tb.dut.d_s[4]
top.calc_tb.dut.d_s[3]
top.calc_tb.dut.d_s[2]
top.calc_tb.dut.d_s[1]
top.calc_tb.dut.d_s[0]
@1401200
-group_end
@200
-
@420
#{top.calc_tb.dut.q1_s[15:0]} top.calc_tb.dut.q1_s[15] top.calc_tb.dut.q1_s[14] top.calc_tb.dut.q1_s[13] top.calc_tb.dut.q1_s[12] top.calc_tb.dut.q1_s[11] top.calc_tb.dut.q1_s[10] top.calc_tb.dut.q1_s[9] top.calc_tb.dut.q1_s[8] top.calc_tb.dut.q1_s[7] top.calc_tb.dut.q1_s[6] top.calc_tb.dut.q1_s[5] top.calc_tb.dut.q1_s[4] top.calc_tb.dut.q1_s[3] top.calc_tb.dut.q1_s[2] top.calc_tb.dut.q1_s[1] top.calc_tb.dut.q1_s[0]
@200
-
-
@420
#{top.calc_tb.dut.reg_bank.gerar_regs[0].registrador_i.q_s[15:0]} top.calc_tb.dut.reg_bank.gerar_regs[0].registrador_i.q_s[15] top.calc_tb.dut.reg_bank.gerar_regs[0].registrador_i.q_s[14] top.calc_tb.dut.reg_bank.gerar_regs[0].registrador_i.q_s[13] top.calc_tb.dut.reg_bank.gerar_regs[0].registrador_i.q_s[12] top.calc_tb.dut.reg_bank.gerar_regs[0].registrador_i.q_s[11] top.calc_tb.dut.reg_bank.gerar_regs[0].registrador_i.q_s[10] top.calc_tb.dut.reg_bank.gerar_regs[0].registrador_i.q_s[9] top.calc_tb.dut.reg_bank.gerar_regs[0].registrador_i.q_s[8] top.calc_tb.dut.reg_bank.gerar_regs[0].registrador_i.q_s[7] top.calc_tb.dut.reg_bank.gerar_regs[0].registrador_i.q_s[6] top.calc_tb.dut.reg_bank.gerar_regs[0].registrador_i.q_s[5] top.calc_tb.dut.reg_bank.gerar_regs[0].registrador_i.q_s[4] top.calc_tb.dut.reg_bank.gerar_regs[0].registrador_i.q_s[3] top.calc_tb.dut.reg_bank.gerar_regs[0].registrador_i.q_s[2] top.calc_tb.dut.reg_bank.gerar_regs[0].registrador_i.q_s[1] top.calc_tb.dut.reg_bank.gerar_regs[0].registrador_i.q_s[0]
#{top.calc_tb.dut.reg_bank.gerar_regs[1].registrador_i.q_s[15:0]} top.calc_tb.dut.reg_bank.gerar_regs[1].registrador_i.q_s[15] top.calc_tb.dut.reg_bank.gerar_regs[1].registrador_i.q_s[14] top.calc_tb.dut.reg_bank.gerar_regs[1].registrador_i.q_s[13] top.calc_tb.dut.reg_bank.gerar_regs[1].registrador_i.q_s[12] top.calc_tb.dut.reg_bank.gerar_regs[1].registrador_i.q_s[11] top.calc_tb.dut.reg_bank.gerar_regs[1].registrador_i.q_s[10] top.calc_tb.dut.reg_bank.gerar_regs[1].registrador_i.q_s[9] top.calc_tb.dut.reg_bank.gerar_regs[1].registrador_i.q_s[8] top.calc_tb.dut.reg_bank.gerar_regs[1].registrador_i.q_s[7] top.calc_tb.dut.reg_bank.gerar_regs[1].registrador_i.q_s[6] top.calc_tb.dut.reg_bank.gerar_regs[1].registrador_i.q_s[5] top.calc_tb.dut.reg_bank.gerar_regs[1].registrador_i.q_s[4] top.calc_tb.dut.reg_bank.gerar_regs[1].registrador_i.q_s[3] top.calc_tb.dut.reg_bank.gerar_regs[1].registrador_i.q_s[2] top.calc_tb.dut.reg_bank.gerar_regs[1].registrador_i.q_s[1] top.calc_tb.dut.reg_bank.gerar_regs[1].registrador_i.q_s[0]
#{top.calc_tb.dut.reg_bank.gerar_regs[2].registrador_i.q_s[15:0]} top.calc_tb.dut.reg_bank.gerar_regs[2].registrador_i.q_s[15] top.calc_tb.dut.reg_bank.gerar_regs[2].registrador_i.q_s[14] top.calc_tb.dut.reg_bank.gerar_regs[2].registrador_i.q_s[13] top.calc_tb.dut.reg_bank.gerar_regs[2].registrador_i.q_s[12] top.calc_tb.dut.reg_bank.gerar_regs[2].registrador_i.q_s[11] top.calc_tb.dut.reg_bank.gerar_regs[2].registrador_i.q_s[10] top.calc_tb.dut.reg_bank.gerar_regs[2].registrador_i.q_s[9] top.calc_tb.dut.reg_bank.gerar_regs[2].registrador_i.q_s[8] top.calc_tb.dut.reg_bank.gerar_regs[2].registrador_i.q_s[7] top.calc_tb.dut.reg_bank.gerar_regs[2].registrador_i.q_s[6] top.calc_tb.dut.reg_bank.gerar_regs[2].registrador_i.q_s[5] top.calc_tb.dut.reg_bank.gerar_regs[2].registrador_i.q_s[4] top.calc_tb.dut.reg_bank.gerar_regs[2].registrador_i.q_s[3] top.calc_tb.dut.reg_bank.gerar_regs[2].registrador_i.q_s[2] top.calc_tb.dut.reg_bank.gerar_regs[2].registrador_i.q_s[1] top.calc_tb.dut.reg_bank.gerar_regs[2].registrador_i.q_s[0]
#{top.calc_tb.dut.reg_bank.gerar_regs[3].registrador_i.q_s[15:0]} top.calc_tb.dut.reg_bank.gerar_regs[3].registrador_i.q_s[15] top.calc_tb.dut.reg_bank.gerar_regs[3].registrador_i.q_s[14] top.calc_tb.dut.reg_bank.gerar_regs[3].registrador_i.q_s[13] top.calc_tb.dut.reg_bank.gerar_regs[3].registrador_i.q_s[12] top.calc_tb.dut.reg_bank.gerar_regs[3].registrador_i.q_s[11] top.calc_tb.dut.reg_bank.gerar_regs[3].registrador_i.q_s[10] top.calc_tb.dut.reg_bank.gerar_regs[3].registrador_i.q_s[9] top.calc_tb.dut.reg_bank.gerar_regs[3].registrador_i.q_s[8] top.calc_tb.dut.reg_bank.gerar_regs[3].registrador_i.q_s[7] top.calc_tb.dut.reg_bank.gerar_regs[3].registrador_i.q_s[6] top.calc_tb.dut.reg_bank.gerar_regs[3].registrador_i.q_s[5] top.calc_tb.dut.reg_bank.gerar_regs[3].registrador_i.q_s[4] top.calc_tb.dut.reg_bank.gerar_regs[3].registrador_i.q_s[3] top.calc_tb.dut.reg_bank.gerar_regs[3].registrador_i.q_s[2] top.calc_tb.dut.reg_bank.gerar_regs[3].registrador_i.q_s[1] top.calc_tb.dut.reg_bank.gerar_regs[3].registrador_i.q_s[0]
#{top.calc_tb.dut.reg_bank.gerar_regs[4].registrador_i.q_s[15:0]} top.calc_tb.dut.reg_bank.gerar_regs[4].registrador_i.q_s[15] top.calc_tb.dut.reg_bank.gerar_regs[4].registrador_i.q_s[14] top.calc_tb.dut.reg_bank.gerar_regs[4].registrador_i.q_s[13] top.calc_tb.dut.reg_bank.gerar_regs[4].registrador_i.q_s[12] top.calc_tb.dut.reg_bank.gerar_regs[4].registrador_i.q_s[11] top.calc_tb.dut.reg_bank.gerar_regs[4].registrador_i.q_s[10] top.calc_tb.dut.reg_bank.gerar_regs[4].registrador_i.q_s[9] top.calc_tb.dut.reg_bank.gerar_regs[4].registrador_i.q_s[8] top.calc_tb.dut.reg_bank.gerar_regs[4].registrador_i.q_s[7] top.calc_tb.dut.reg_bank.gerar_regs[4].registrador_i.q_s[6] top.calc_tb.dut.reg_bank.gerar_regs[4].registrador_i.q_s[5] top.calc_tb.dut.reg_bank.gerar_regs[4].registrador_i.q_s[4] top.calc_tb.dut.reg_bank.gerar_regs[4].registrador_i.q_s[3] top.calc_tb.dut.reg_bank.gerar_regs[4].registrador_i.q_s[2] top.calc_tb.dut.reg_bank.gerar_regs[4].registrador_i.q_s[1] top.calc_tb.dut.reg_bank.gerar_regs[4].registrador_i.q_s[0]
#{top.calc_tb.dut.reg_bank.gerar_regs[5].registrador_i.q_s[15:0]} top.calc_tb.dut.reg_bank.gerar_regs[5].registrador_i.q_s[15] top.calc_tb.dut.reg_bank.gerar_regs[5].registrador_i.q_s[14] top.calc_tb.dut.reg_bank.gerar_regs[5].registrador_i.q_s[13] top.calc_tb.dut.reg_bank.gerar_regs[5].registrador_i.q_s[12] top.calc_tb.dut.reg_bank.gerar_regs[5].registrador_i.q_s[11] top.calc_tb.dut.reg_bank.gerar_regs[5].registrador_i.q_s[10] top.calc_tb.dut.reg_bank.gerar_regs[5].registrador_i.q_s[9] top.calc_tb.dut.reg_bank.gerar_regs[5].registrador_i.q_s[8] top.calc_tb.dut.reg_bank.gerar_regs[5].registrador_i.q_s[7] top.calc_tb.dut.reg_bank.gerar_regs[5].registrador_i.q_s[6] top.calc_tb.dut.reg_bank.gerar_regs[5].registrador_i.q_s[5] top.calc_tb.dut.reg_bank.gerar_regs[5].registrador_i.q_s[4] top.calc_tb.dut.reg_bank.gerar_regs[5].registrador_i.q_s[3] top.calc_tb.dut.reg_bank.gerar_regs[5].registrador_i.q_s[2] top.calc_tb.dut.reg_bank.gerar_regs[5].registrador_i.q_s[1] top.calc_tb.dut.reg_bank.gerar_regs[5].registrador_i.q_s[0]
#{top.calc_tb.dut.reg_bank.gerar_regs[6].registrador_i.q_s[15:0]} top.calc_tb.dut.reg_bank.gerar_regs[6].registrador_i.q_s[15] top.calc_tb.dut.reg_bank.gerar_regs[6].registrador_i.q_s[14] top.calc_tb.dut.reg_bank.gerar_regs[6].registrador_i.q_s[13] top.calc_tb.dut.reg_bank.gerar_regs[6].registrador_i.q_s[12] top.calc_tb.dut.reg_bank.gerar_regs[6].registrador_i.q_s[11] top.calc_tb.dut.reg_bank.gerar_regs[6].registrador_i.q_s[10] top.calc_tb.dut.reg_bank.gerar_regs[6].registrador_i.q_s[9] top.calc_tb.dut.reg_bank.gerar_regs[6].registrador_i.q_s[8] top.calc_tb.dut.reg_bank.gerar_regs[6].registrador_i.q_s[7] top.calc_tb.dut.reg_bank.gerar_regs[6].registrador_i.q_s[6] top.calc_tb.dut.reg_bank.gerar_regs[6].registrador_i.q_s[5] top.calc_tb.dut.reg_bank.gerar_regs[6].registrador_i.q_s[4] top.calc_tb.dut.reg_bank.gerar_regs[6].registrador_i.q_s[3] top.calc_tb.dut.reg_bank.gerar_regs[6].registrador_i.q_s[2] top.calc_tb.dut.reg_bank.gerar_regs[6].registrador_i.q_s[1] top.calc_tb.dut.reg_bank.gerar_regs[6].registrador_i.q_s[0]
@200
-
@420
#{top.calc_tb.dut.alu.op1[15:0]} top.calc_tb.dut.alu.op1[15] top.calc_tb.dut.alu.op1[14] top.calc_tb.dut.alu.op1[13] top.calc_tb.dut.alu.op1[12] top.calc_tb.dut.alu.op1[11] top.calc_tb.dut.alu.op1[10] top.calc_tb.dut.alu.op1[9] top.calc_tb.dut.alu.op1[8] top.calc_tb.dut.alu.op1[7] top.calc_tb.dut.alu.op1[6] top.calc_tb.dut.alu.op1[5] top.calc_tb.dut.alu.op1[4] top.calc_tb.dut.alu.op1[3] top.calc_tb.dut.alu.op1[2] top.calc_tb.dut.alu.op1[1] top.calc_tb.dut.alu.op1[0]
#{top.calc_tb.dut.alu.op2[15:0]} top.calc_tb.dut.alu.op2[15] top.calc_tb.dut.alu.op2[14] top.calc_tb.dut.alu.op2[13] top.calc_tb.dut.alu.op2[12] top.calc_tb.dut.alu.op2[11] top.calc_tb.dut.alu.op2[10] top.calc_tb.dut.alu.op2[9] top.calc_tb.dut.alu.op2[8] top.calc_tb.dut.alu.op2[7] top.calc_tb.dut.alu.op2[6] top.calc_tb.dut.alu.op2[5] top.calc_tb.dut.alu.op2[4] top.calc_tb.dut.alu.op2[3] top.calc_tb.dut.alu.op2[2] top.calc_tb.dut.alu.op2[1] top.calc_tb.dut.alu.op2[0]
#{top.calc_tb.dut.alu.result_s[15:0]} top.calc_tb.dut.alu.result_s[15] top.calc_tb.dut.alu.result_s[14] top.calc_tb.dut.alu.result_s[13] top.calc_tb.dut.alu.result_s[12] top.calc_tb.dut.alu.result_s[11] top.calc_tb.dut.alu.result_s[10] top.calc_tb.dut.alu.result_s[9] top.calc_tb.dut.alu.result_s[8] top.calc_tb.dut.alu.result_s[7] top.calc_tb.dut.alu.result_s[6] top.calc_tb.dut.alu.result_s[5] top.calc_tb.dut.alu.result_s[4] top.calc_tb.dut.alu.result_s[3] top.calc_tb.dut.alu.result_s[2] top.calc_tb.dut.alu.result_s[1] top.calc_tb.dut.alu.result_s[0]
@200
-
@421
#{top.calc_tb.dut.reg_bank.d_s[0][15:0]} top.calc_tb.dut.reg_bank.d_s[0][15] top.calc_tb.dut.reg_bank.d_s[0][14] top.calc_tb.dut.reg_bank.d_s[0][13] top.calc_tb.dut.reg_bank.d_s[0][12] top.calc_tb.dut.reg_bank.d_s[0][11] top.calc_tb.dut.reg_bank.d_s[0][10] top.calc_tb.dut.reg_bank.d_s[0][9] top.calc_tb.dut.reg_bank.d_s[0][8] top.calc_tb.dut.reg_bank.d_s[0][7] top.calc_tb.dut.reg_bank.d_s[0][6] top.calc_tb.dut.reg_bank.d_s[0][5] top.calc_tb.dut.reg_bank.d_s[0][4] top.calc_tb.dut.reg_bank.d_s[0][3] top.calc_tb.dut.reg_bank.d_s[0][2] top.calc_tb.dut.reg_bank.d_s[0][1] top.calc_tb.dut.reg_bank.d_s[0][0]
#{top.calc_tb.dut.reg_bank.d_s[1][15:0]} top.calc_tb.dut.reg_bank.d_s[1][15] top.calc_tb.dut.reg_bank.d_s[1][14] top.calc_tb.dut.reg_bank.d_s[1][13] top.calc_tb.dut.reg_bank.d_s[1][12] top.calc_tb.dut.reg_bank.d_s[1][11] top.calc_tb.dut.reg_bank.d_s[1][10] top.calc_tb.dut.reg_bank.d_s[1][9] top.calc_tb.dut.reg_bank.d_s[1][8] top.calc_tb.dut.reg_bank.d_s[1][7] top.calc_tb.dut.reg_bank.d_s[1][6] top.calc_tb.dut.reg_bank.d_s[1][5] top.calc_tb.dut.reg_bank.d_s[1][4] top.calc_tb.dut.reg_bank.d_s[1][3] top.calc_tb.dut.reg_bank.d_s[1][2] top.calc_tb.dut.reg_bank.d_s[1][1] top.calc_tb.dut.reg_bank.d_s[1][0]
#{top.calc_tb.dut.reg_bank.d_s[2][15:0]} top.calc_tb.dut.reg_bank.d_s[2][15] top.calc_tb.dut.reg_bank.d_s[2][14] top.calc_tb.dut.reg_bank.d_s[2][13] top.calc_tb.dut.reg_bank.d_s[2][12] top.calc_tb.dut.reg_bank.d_s[2][11] top.calc_tb.dut.reg_bank.d_s[2][10] top.calc_tb.dut.reg_bank.d_s[2][9] top.calc_tb.dut.reg_bank.d_s[2][8] top.calc_tb.dut.reg_bank.d_s[2][7] top.calc_tb.dut.reg_bank.d_s[2][6] top.calc_tb.dut.reg_bank.d_s[2][5] top.calc_tb.dut.reg_bank.d_s[2][4] top.calc_tb.dut.reg_bank.d_s[2][3] top.calc_tb.dut.reg_bank.d_s[2][2] top.calc_tb.dut.reg_bank.d_s[2][1] top.calc_tb.dut.reg_bank.d_s[2][0]
#{top.calc_tb.dut.reg_bank.d_s[3][15:0]} top.calc_tb.dut.reg_bank.d_s[3][15] top.calc_tb.dut.reg_bank.d_s[3][14] top.calc_tb.dut.reg_bank.d_s[3][13] top.calc_tb.dut.reg_bank.d_s[3][12] top.calc_tb.dut.reg_bank.d_s[3][11] top.calc_tb.dut.reg_bank.d_s[3][10] top.calc_tb.dut.reg_bank.d_s[3][9] top.calc_tb.dut.reg_bank.d_s[3][8] top.calc_tb.dut.reg_bank.d_s[3][7] top.calc_tb.dut.reg_bank.d_s[3][6] top.calc_tb.dut.reg_bank.d_s[3][5] top.calc_tb.dut.reg_bank.d_s[3][4] top.calc_tb.dut.reg_bank.d_s[3][3] top.calc_tb.dut.reg_bank.d_s[3][2] top.calc_tb.dut.reg_bank.d_s[3][1] top.calc_tb.dut.reg_bank.d_s[3][0]
#{top.calc_tb.dut.reg_bank.d_s[4][15:0]} top.calc_tb.dut.reg_bank.d_s[4][15] top.calc_tb.dut.reg_bank.d_s[4][14] top.calc_tb.dut.reg_bank.d_s[4][13] top.calc_tb.dut.reg_bank.d_s[4][12] top.calc_tb.dut.reg_bank.d_s[4][11] top.calc_tb.dut.reg_bank.d_s[4][10] top.calc_tb.dut.reg_bank.d_s[4][9] top.calc_tb.dut.reg_bank.d_s[4][8] top.calc_tb.dut.reg_bank.d_s[4][7] top.calc_tb.dut.reg_bank.d_s[4][6] top.calc_tb.dut.reg_bank.d_s[4][5] top.calc_tb.dut.reg_bank.d_s[4][4] top.calc_tb.dut.reg_bank.d_s[4][3] top.calc_tb.dut.reg_bank.d_s[4][2] top.calc_tb.dut.reg_bank.d_s[4][1] top.calc_tb.dut.reg_bank.d_s[4][0]
#{top.calc_tb.dut.reg_bank.d_s[5][15:0]} top.calc_tb.dut.reg_bank.d_s[5][15] top.calc_tb.dut.reg_bank.d_s[5][14] top.calc_tb.dut.reg_bank.d_s[5][13] top.calc_tb.dut.reg_bank.d_s[5][12] top.calc_tb.dut.reg_bank.d_s[5][11] top.calc_tb.dut.reg_bank.d_s[5][10] top.calc_tb.dut.reg_bank.d_s[5][9] top.calc_tb.dut.reg_bank.d_s[5][8] top.calc_tb.dut.reg_bank.d_s[5][7] top.calc_tb.dut.reg_bank.d_s[5][6] top.calc_tb.dut.reg_bank.d_s[5][5] top.calc_tb.dut.reg_bank.d_s[5][4] top.calc_tb.dut.reg_bank.d_s[5][3] top.calc_tb.dut.reg_bank.d_s[5][2] top.calc_tb.dut.reg_bank.d_s[5][1] top.calc_tb.dut.reg_bank.d_s[5][0]
#{top.calc_tb.dut.reg_bank.d_s[6][15:0]} top.calc_tb.dut.reg_bank.d_s[6][15] top.calc_tb.dut.reg_bank.d_s[6][14] top.calc_tb.dut.reg_bank.d_s[6][13] top.calc_tb.dut.reg_bank.d_s[6][12] top.calc_tb.dut.reg_bank.d_s[6][11] top.calc_tb.dut.reg_bank.d_s[6][10] top.calc_tb.dut.reg_bank.d_s[6][9] top.calc_tb.dut.reg_bank.d_s[6][8] top.calc_tb.dut.reg_bank.d_s[6][7] top.calc_tb.dut.reg_bank.d_s[6][6] top.calc_tb.dut.reg_bank.d_s[6][5] top.calc_tb.dut.reg_bank.d_s[6][4] top.calc_tb.dut.reg_bank.d_s[6][3] top.calc_tb.dut.reg_bank.d_s[6][2] top.calc_tb.dut.reg_bank.d_s[6][1] top.calc_tb.dut.reg_bank.d_s[6][0]
[pattern_trace] 1
[pattern_trace] 0
