v 4
file . "tb2.vhd" "19581d6757600f15b1aa386866a44a71c3963c29" "20211101035734.779":
  entity testbench at 1( 0) + 0 on 71;
  architecture arch_tb of testbench at 8( 113) + 0 on 72;
file . "alu1bit.vhd" "8a06b1bedbf82ef30a25c921ecc5e77fd5cb4d89" "20211031223225.641":
  entity alu1bit at 1( 0) + 0 on 53;
  architecture alu1bit_arch of alu1bit at 13( 261) + 0 on 54;
  entity overflow_detector at 73( 1475) + 0 on 55;
  architecture overflow_detector_ach of overflow_detector at 83( 1632) + 0 on 56;
file . "fulladder.vhd" "2f40b1b4c7578c154e240a9dd50be5387ad7ef78" "20211031214947.306":
  entity fulladder at 1( 0) + 0 on 17;
  architecture structural of fulladder at 11( 198) + 0 on 18;
file . "alu.vhd" "a40d194a57b25fad2d08db529ec0b46cf73853c2" "20211101035732.844":
  entity alu at 1( 0) + 0 on 69;
  architecture alu_arch of alu at 16( 340) + 0 on 70;
